# onedrive-java-client

./: .gitignore  README.md  onedrive.xml  pom.xml
src/main/java/com/wouterbreukink/onedrive/: CommandLineOpts.java  LogFormatter.java  LogUtils.java  Main.java  OneDriveAuth.java  OneDriveClient.java  OneDriveRequest.java  RequestBuilder.java  TaskQueue.java  Utils.java
src/main/java/com/wouterbreukink/onedrive/client/: OneDriveAPI.java  OneDriveAPIException.java  OneDriveAuth.java  OneDriveClient.java  OneDriveEncryptedUploadSession.java  OneDriveItem.java  OneDriveProvider.java  OneDriveRequest.java  OneDriveResponseHandler.java  OneDriveUploadSession.java  OneDriveUploadSessionBase.java  OneDriveUploadSessionInterface.java  OneDriveUrl.java  ROOneDriveAPI.java  ROOneDriveProvider.java  RWOneDriveAPI.java  RWOneDriveProvider.java
src/main/java/com/wouterbreukink/onedrive/client/api/: OneDriveAPI.java  OneDriveItem.java  OneDriveProvider.java  ROOneDriveAPI.java  ROOneDriveProvider.java  RWOneDriveAPI.java  RWOneDriveProvider.java
src/main/java/com/wouterbreukink/onedrive/client/authoriser/: AuthorisationProvider.java  OneDriveAuth.java  OneDriveAuthorisationProvider.java
src/main/java/com/wouterbreukink/onedrive/client/downloader/: ResumableDownloader.java  ResumableDownloaderProgressListener.java
src/main/java/com/wouterbreukink/onedrive/client/facets/: DeletedFacet.java  ErrorFacet.java  FileFacet.java  FileSystemInfoFacet.java  FolderFacet.java  HashesFacet.java  QuotaFacet.java
src/main/java/com/wouterbreukink/onedrive/client/resources/: Authorisation.java  Drive.java  ErrorFacet.java  ErrorSet.java  Identity.java  IdentitySet.java  Item.java  ItemReference.java  ItemSet.java  OneDriveItem.java  UploadSession.java  WriteFolder.java  WriteItem.java
src/main/java/com/wouterbreukink/onedrive/client/resources/facets/: DeletedFacet.java  ErrorFacet.java  FileFacet.java  FileSystemInfoFacet.java  FolderFacet.java  Hashes.java  HashesFacet.java  MultiPartItem.java  Quota.java  QuotaFacet.java
src/main/java/com/wouterbreukink/onedrive/client/serialization/: JsonDateSerializer.java
src/main/java/com/wouterbreukink/onedrive/encryption/: EncryptedFileContent.java  EncryptionException.java  EncryptionProvider.java
src/main/java/com/wouterbreukink/onedrive/filesystem/: FileSystemProvider.java  ROFileSystemProvider.java  RWFileSystemProvider.java
src/main/java/com/wouterbreukink/onedrive/fs/: FileSystemProvider.java  ROFileSystemProvider.java  RWFileSystemProvider.java
src/main/java/com/wouterbreukink/onedrive/io/: FileSystemProvider.java  ROFileSystemProvider.java  RWFileSystemProvider.java
src/main/java/com/wouterbreukink/onedrive/logging/: LogFormatter.java
src/main/java/com/wouterbreukink/onedrive/resources/: Authorisation.java  Drive.java  ErrorFacet.java  ErrorSet.java  Identity.java  IdentitySet.java  Item.java  ItemReference.java  ItemSet.java  WriteFolder.java  WriteItem.java
src/main/java/com/wouterbreukink/onedrive/resources/facets/: DeletedFacet.java  FileFacet.java  FileSystemInfoFacet.java  FolderFacet.java  Hashes.java  Quota.java
src/main/java/com/wouterbreukink/onedrive/serialization/: JsonDateSerializer.java
src/main/java/com/wouterbreukink/onedrive/sync/: CheckFile.java  CheckFileTask.java  CheckFolder.java  CheckFolderTask.java  CheckTask.java  DeleteTask.java  DownloadTask.java  SyncFileTask.java  SyncFolderTask.java  Task.java  TaskQueue.java  UpdateFile.java  UpdateFileDatesTask.java  UpdateFileTask.java  UpdatePropertiesTask.java  UploadFile.java  UploadFileTask.java  UploadTask.java  Utils.java
src/main/java/com/wouterbreukink/onedrive/tasks/: CheckTask.java  DeleteTask.java  DownloadTask.java  Task.java  TaskReporter.java  UpdatePropertiesTask.java  UploadTask.java
src/main/resources/: log4j2.xml
